spring.application.name=tournament
spring.datasource.url=jdbc:postgresql://localhost:5432/tournament_db
spring.datasource.username=postgres
spring.datasource.password=marley
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

